<html>
  <head>
    <!-- Pull the engine from the Quintus CDN or load it locally -->
    <!-- (use quintus-all.min.js for production) -->
    <script src='http://cdn.html5quintus.com/v0.1.5/quintus-all.js'></script>
    <style>
    @font-face {
      font-family: 'ui';
      src: url('fonts/ubuntutitling-bold-webfont.eot');
      src: url('fonts/ubuntutitling-bold-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/ubuntutitling-bold-webfont.woff') format('woff'),
           url('fonts/ubuntutitling-bold-webfont.ttf') format('truetype'),
           url('fonts/ubuntutitling-bold-webfont.svg#ubuntu_titlingbold') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    html { font-family: 'ubuntu' }
    </style>
  </head>
   <body>
    <script src='js/nebula.js'></script>
   </body>
</html>
